# KapitelShelf

./: .gitignore  .versionrc.cjs  AGENTS.md  CONTRIBUTING.md  README.md  docker-compose.yaml  package-lock.json  package.json
backend/src/Api/: Api.csproj  Program.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/KapiteShelf.Api/: KapitelShelf.Api.csproj  Program.cs  stylecop.json
backend/src/KapiteShelf.Api/Controllers/: BooksController.cs  DemoDataController.cs  VersionController.cs
backend/src/KapiteShelf.Api/DTOs/: AuthorDTO.cs  BookDTO.cs  CategoryDTO.cs  FileInfoDTO.cs  LocationDTO.cs  LocationTypeDTO.cs  SeriesDTO.cs  TagDTO.cs
backend/src/KapiteShelf.Api/Logic/: BooksLogic.cs  DemoDataLogic.cs
backend/src/KapiteShelf.Api/Mappings/: AuthorMappingProfile.cs  BookMappingProfile.cs  CategoryMappingProfile.cs  FileInfoMappingProfile.cs  KapitelShelfMappingProfile.cs  LocationMappingProfile.cs  SeriesMappingProfile.cs  TagMappingProfile.cs
backend/src/KapiteShelf.Api/Properties/: nlog.config
backend/src/KapiteShelf.Api/Settings/: StaticConstants.cs
backend/src/KapitelShelf.Api/: .versionrc.cjs  CHANGELOG.md  Dockerfile  KapitelShelf.Api.csproj  Program.cs  StartupTasksHostedService.cs  appsettings.Development.json  appsettings.json  build.ps1  swagger.json
backend/src/KapitelShelf.Api.Tests/: AssemblyInfo.cs  BookParserHelper.cs  KapitelShelf.Api.Tests.csproj  TestHelper.cs  stylecop.json
backend/src/KapitelShelf.Api.Tests/Localization/: LocalizationProviderTests.cs
backend/src/KapitelShelf.Api.Tests/Logic/: AiManagerTests.cs  AuthorsLogicTests.cs  BookParserManagerTests.cs  BookStorageTests.cs  BooksLogicTests.cs  CategoriesLogicTests.cs  DynamicSettingsManagerTests.cs  HooksLogicTests.cs  MetadataLogicTests.cs  MetadataScraperManagerTests.cs  NotificationsLogicTests.cs  SearchLogicTests.cs  SeriesLogicTests.cs  SettingsLogicTests.cs  TagsLogicTests.cs  UsersLogicTests.cs  WatchlistLogicTests.cs  WatchlistScraperManagerTests.cs
backend/src/KapitelShelf.Api.Tests/Mappings/: MapperAuthorsTests.cs  MapperBooksTests.cs  MapperCategoriesTests.cs  MapperCloudStoragesTests.cs  MapperFileInfosTests.cs  MapperLocationsTests.cs  MapperMetadataTests.cs  MapperNotificationsTests.cs  MapperSeriesTests.cs  MapperSettingsTests.cs  MapperTagsTests.cs  MapperTasksTests.cs  MapperUsersTests.cs  MapperWatchlistsTests.cs
backend/src/KapitelShelf.Api.Tests/Tasks/: TaskBaseTests.cs  TaskRuntimeDataStoreTests.cs  WaitForTaskListenerTests.cs
backend/src/KapitelShelf.Api/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  DemoDataController.cs  HooksController.cs  MetadataController.cs  NotificationsController.cs  SearchController.cs  SeriesController.cs  SettingsController.cs  TagsController.cs  TasksController.cs  UsersController.cs  VersionController.cs  WatchlistController.cs
backend/src/KapitelShelf.Api/DTOs/: AuthorDTO.cs  BookDTO.cs  LocationDTO.cs  PagedResult.cs  SeriesDTO.cs  SeriesSummaryDTO.cs  SortDirectionDTO.cs  TagDTO.cs
backend/src/KapitelShelf.Api/Extensions/: AuthorsQueryExtensions.cs  BooksQueryExtensions.cs  CategoriesQueryExtensions.cs  CloudStorageExtensions.cs  CloudStorageModelExtensions.cs  FileExtensions.cs  JsonExtensions.cs  MetadataExtension.cs  MetadataExtensions.cs  SearchQueryExtensions.cs  SeriesQueryExtensions.cs  TagsQueryExtensions.cs
backend/src/KapitelShelf.Api/Localization/: ILocalizationProvider.cs  LocalizationProvider.cs  Notifications.cs
backend/src/KapitelShelf.Api/Logic/: AiManager.cs  AuthorsLogic.cs  BookMetadataParserFactory.cs  BookMetadataParserSession.cs  BookParserManager.cs  BookStorage.cs  BooksLogic.cs  CategoriesLogic.cs  DemoDataLogic.cs  DynamicSettingsManager.cs  HooksLogic.cs  IBookParserManager.cs  IBookStorage.cs  IBooksLogic.cs  IMetadataScraperManager.cs  MetadataLogic.cs  MetadataScraperManager.cs  NotificationsLogic.cs  SearchLogic.cs  SeriesLogic.cs  SettingsLogic.cs  TagsLogic.cs  TasksLogic.cs  UsersLogic.cs  WatchlistLogic.cs  WatchlistScraperManager.cs
backend/src/KapitelShelf.Api/Mappings/: AuthorMappingProfile.cs  BookMappingProfile.cs  CategoryMappingProfile.cs  CloudStorageMappingProfile.cs  FileInfoMappingProfile.cs  LocationMappingProfile.cs  Mapper.Authors.cs  Mapper.Books.cs  Mapper.Categories.cs  Mapper.CloudStorages.cs  Mapper.FileInfos.cs  Mapper.Locations.cs  Mapper.Metadata.cs  Mapper.Notifications.cs  Mapper.Reader.cs  Mapper.Series.cs  Mapper.Settings.cs  Mapper.Tags.cs  Mapper.Tasks.cs  Mapper.Users.cs  Mapper.Watchlists.cs  Mapper.cs  MetadataMappingProfile.cs  SeriesMappingProfile.cs  SettingMappingProfile.cs  TagMappingProfile.cs  TaskMappingProfile.cs  UserMappingProfile.cs  WatchlistMappingProfile.cs
backend/src/KapitelShelf.Api/Resources/: AiPrompts.cs  StaticConstants.cs
backend/src/KapitelShelf.Api/Settings/: CloudStorageSettings.cs  DatabaseSettings.cs  KapitelShelfSettings.cs  StaticConstants.cs
backend/src/KapitelShelf.Api/Tasks/: CleanupFinishedTasks.cs  DummyTask.cs  ErrorTask.cs  ITaskRuntimeDataStore.cs  TaskBase.cs  TaskManager.cs  TaskRuntimeDataStore.cs  WaitForTaskListener.cs
backend/src/KapitelShelf.Api/Utils/: IProcessUtils.cs  ProcessUtils.cs  RCloneUtils.cs
backend/src/KapitelShelf.Data/: KapitelShelf.Data.csproj  KapitelShelfDBContext.cs
backend/src/KapitelShelf.Data.Migrations/: .versionrc.cjs  CHANGELOG.md  Dockerfile  KapitelShelf.Data.Migrations.csproj  KapitelShelfDesignTimeFactory.cs  Program.cs  appsettings.Development.json  appsettings.json  build.ps1
backend/src/KapitelShelf.Data.Migrations/Migrations/: 20250422191001_Initial.Designer.cs  20250422191001_Initial.cs  20250423183231_Initial.Designer.cs  20250423183231_Initial.cs  20250423183600_Initial.Designer.cs  20250423183600_Initial.cs  20250424171736_AddSeriesCreatedAndUpdated.Designer.cs  20250424171736_AddSeriesCreatedAndUpdated.cs  20250425093522_SetSeriesRequired.Designer.cs  20250425093522_SetSeriesRequired.cs  20250430140434_BookAuthorNullable.Designer.cs  20250430140434_BookAuthorNullable.cs  20250613203556_AddBookSearchView.cs  (+68 more)
(+867 files in other folders)
