===============================================================================
🎉  Congratulations! Your release {{ .Release.Name }} is deployed.

{{- if .Values.ingress.enabled }}
👉  Frontend is exposed through your Ingress. You can access it here:

   {{- $host := (index .Values.ingress.hosts 0).host -}}
   {{- $path := "/" -}}
   {{- range (index .Values.ingress.hosts 0).paths }}
     {{- if eq .service "frontend" }}
       {{- $path = .path }}
     {{- end -}}
   {{- end }}
   http://{{ $host }}{{ $path }}

   {{- if .Values.ingress.tls }}
   (TLS enabled – use https://{{ $host }}{{ $path }})
   {{- end }}

===============================================================================
{{- else }}
ℹ️  Ingress is disabled. You can port-forward to access the frontend:
   kubectl port-forward svc/{{ include "kapitelshelf.fullname" . }}-frontend 5173:{{ .Values.frontend.service.port }}
   Then visit http://localhost:5173
===============================================================================
{{- end }}
